//全局配置文件
{
    //你的产品或网站名称
    "webname": "大木编程",
    //gin运行端口
    "port": "5280",
    //数据库地址
    "dbhost": "localhost",
    //数据库端口,这里用字符串，因为gorm初始化连接时需要字符串
    "dbport": "5432",
    //数据库名称
    "dbname": "test",
    //数据库用户名
    "dbuser": "",
    //数据库用户密码
    "dbpassword": "",
    //32位安全密钥,jwt需要
    "jwtkey": "",
    //email发送服务配置
    //email用户名
    "emailuser": "",
    //email密码
    "emailpassword": "",
    //email服务器地址
    "emailhost": "",
    //微信appid
    "wxappid": "",
    //微信密钥
    "wxsecret": "",
    //gin运行主机，开发环境
    "host": "127.0.0.1:5280"
    //生产环境
    // "host": "www.abc.com"
}
